<!DOCTYPE html>
<html lang="en">
    <head>
        <meat charset="UTF-8"></meat>
        <title>个人简历表</title>
        <style>
            /*设置整个表格*/
            table{
                width:820px;
                height:320px;
                text-align:center;/*文本居中*/
                border:1px solid #427155;/*设置表格边框大小，样式和颜色*/
                border-collapse:collapse;/*合并边框*/
                
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height: fit-content;
                background-color: aliceblue;
            }
            td，th{
                text-align:justify;
                border:1px solid #6c0ee7/*为单元格添加边框*/
            }
            /*设置表头*/
            th{
                height:40px;
                background-color:rgb(79, 122, 93);
                color:rgb(0, 5, 9)
            }
             /*设置单数行*/
            .odd{
                background-color: rgb(214, 245, 229);
            }
            /*设置双数行*/
            .even{
                background-color:rgb(4, 129, 238);
            }
            .stuff{
                background-color:aqua;
            }
        </style>
    </head>
    <body>
        <table border="个人简历表">
            <caption>个人简历表</caption>
            <thead>
                <tr>
                    <th colspan="8">基本信息</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <th colspan="2" class="odd">姓名</th>
                    <td colspan="1">魏颜茹</td>
                    <th colspan="1" class="odd">性别</th><!--表示占两列-->
                    <td colspan="3">女</td>
                    <td rowspan="4" colspan="1"><img src="1寸.jpg" width="130px" height="170px"></td>
                </tr>
                <tr>
                    <th colspan="2" class="odd">年龄</th>
                    <td>18</td>
                    <th class="odd" colspan="1">籍贯</th>
                    <td colspan="3">山东省德州市</td>
                </tr>
                <tr>
                    <th class="odd" colspan="2">电子邮箱</th>
                    <td>2114809318@qq.com</td>
                    <th class="odd" colspan="1">联系电话</th>
                    <td colspan="3">19265349791</td>
                </tr>
                
                <tr>
                    
                    <th class="odd" colspan="2">健康状况</th>
                    <td>良好</td>
                    <th class="odd" colspan="1">婚姻状况</th>
                    <td colspan="3">未婚</td>
                </tr>
                <tr>
                    <th bgcolor="green" colspan="8">学历与求职意向</th>
                </tr>
                <tr>
                    <th class="odd">学历</th>
                    <td colspan="2">本科</td>
                    <th class="odd" colspan="2">求职意向</th>
                    <td colspan="3">人工智能运维工程师</td>
                    
                </tr>
                <tr>
                    <th class="odd">毕业院校</th>
                    <td colspan="2">鲁东大学</td>
                    <th class="odd" colspan="2">专业</th>
                    <td colspan="3">计算机科学与技术（智能机器人方向）</td>
                   
                </tr>
                <tr>
                    <th bgcolor="green" colspan="4">技能证书</th>
                    <th bgcolor="green" colspan="4">个人特长与爱好</th>
                </tr>
                <tr>
                    <td colspan="4" align="left"><ol type="a">
                        <li><img src="软件开发.png" width="15" height="15" >软考初级</li>
                        <li><img src="添加计算机.png" width="15" height="15" > CCNA证书</li>
                        <li><img src="网页.png" width="15" height="15" >CCNP证书</li>
                        <li><img src="试运行.png" width="15" height="15" >软考中级</li>
                    </ol></td>
                    <td colspan="4" align="left"><ol>
                        <li><img src="html.png" width="15" height="15" >擅长web应用开发</li>
                        <li><img src="拍照.png" width="15" height="15" >拍照</li>
                        <li><img src="视频剪辑.png" width="15" height="15" >剪短视频</li>
                        <li><img src="听歌.png" width="15" height="15" >听歌散步</li>
                    </ol></td>
                </tr>
                <tr>
                    <th bgcolor="green" colspan="8">项目经历</th>
                </tr>
                <tr>
                    <td colspan="4"  align="left">一.项目基本信息<ol>
                        <li>项目名称：校园公益志愿 Web 平台</li>
                        <li>大赛主题：“科技赋能公益，便捷校园服务"</li>
                        <li>团队角色：Web 开发负责人</li>
                    </ol></td>
                    <td colspan="4" align="left"> 二.核心职责<ul>
                        <li>负责构建网页：设计志愿活动列表、报名表单、个人中心</li>
                        <li>负责检查漏洞：修复远程服务报错，网页打不开的问题</li>
                    </td>
                </tr>
                <tr>
                    <th bgcolor="green" colspan="8">自我评价</th>
                </tr>
                <tr>
                    <td colspan="8" rowspan="5">我性格有点内向，待人真诚，友善，做事稳重，善于多方面考虑问题。我深知学习是一个日积月累的过程，只有坚持不懈才能取得理想结果。所以在学习上我有着屡战屡败的毅力，持之以恒，不会因受挫而放弃，更不会因困难而退缩。始终保持着强烈的求知欲和上进心，认真对待每一学科，及时弥补漏洞。在生活上我一直保持着良好的生活习惯，坚持早睡早起，积极参加公益活动为社会建设贡献出自己的力量。闲暇时，我也喜欢通过拍照来记录身边的美丽景色-图画是传达情感的一种方式，每当过我翻看相册时，总能被花草树木强大的生命力深深吸引。此外，我善于观察，善于倾听，常常能注意到不易被发现的小细节，能够提供及时的帮助。对待问题我也会理性分析，多方面思考解决办法。总之，我认为我是一个积极乐观，对生活充满希望，有追求，有责任感的人。我希望能通过不断地学习提升自己的技术水平，为未来打下坚实的基础，我相信通过坚持不懈的努力一定会实现自己的目标。</td>
                    <!--rowspan表示占两行-->
                </tr>
            </tbody>
            <tfoot>
                <tr bgrcolor="#ccc"><!--为表格页脚内的行设置背景颜色-->
                    
                </tr>
            </tfoot>
        </table>
        
    </body>

</html>